в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Topic     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ VideoTopic   в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ    Video    в”Ӯ
в”Ӯ             в”Ӯ         в”Ӯ              в”Ӯ         в”Ӯ             в”Ӯ
в”Ӯ id          в”Ӯ         в”Ӯ id           в”Ӯ         в”Ӯ id          в”Ӯ
в”Ӯ name        в”Ӯ         в”Ӯ video_id     в”Ӯ         в”Ӯ youtube_id  в”Ӯ
в”Ӯ description в”Ӯ         в”Ӯ topic_id     в”Ӯ         в”Ӯ title       в”Ӯ
в”Ӯ added_at    в”Ӯ         в”Ӯ primary      в”Ӯ         в”Ӯ channel     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ added_at     в”Ӯ         в”Ӯ url         в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ is_verified в”Ӯ
                                                 в”Ӯ ...         в”Ӯ
                                                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Topic     в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ PlaylistTopicв”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  Playlist   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ